templates/soapRequests/xsd/GetPlayerDetails_ns2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.bossmedia.com/wsdl/genericportaladapter"
        >
  <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/" schemaLocation="GetPlayerDetails.xsd"/>
  <xs:element name="GetPlayerDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Result" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="playerID" form="unqualified" type="xs:integer"/>
              <xs:element name="partnerUID" form="unqualified" type="xs:NCName"/>
              <xs:element name="registrationLevel" form="unqualified" type="xs:integer"/>
              <xs:element name="properties" form="unqualified">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="property" form="unqualified">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="key" form="unqualified" type="xs:NCName"/>
                          <xs:element name="value" form="unqualified" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="createdDate" form="unqualified" type="xs:NMTOKEN"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
