templates/soapRequests/xsd/GetPlayerDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://www.bossmedia.com/wsdl/genericportaladapter" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <xs:import namespace="http://www.bossmedia.com/wsdl/genericportaladapter" schemaLocation="GetPlayerDetails_ns2.xsd"/>
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="soap:Header"/>
        <xs:element ref="soap:Body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Header">
    <xs:complexType/>
  </xs:element>
  <xs:element name="Body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns2:GetPlayerDetailsResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
